{
  "name": "Nevrosyne 5ch",
  "short_name": "Nevrosyne",
  "start_url": "/nevrosyne-site/",
  "scope": "/nevrosyne-site/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "description": "Site officiel du groupe de rock Nevrosyne 5ch — concerts, médias et contact.",
  "icons": [
    {
      "src": "/nevrosyne-site/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nevrosyne-site/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/nevrosyne-site/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}